# config
client

# Encryption of authentication data
auth SHA512

# Encrytion of data
cipher AES-256-CBC

# TLS cert of remote openvpn has to be server
remote-cert-tls server

# lzo comprimierung
comp-lzo

# verbose 0=no log, 11=highest value
verb 3

# layer 3 tunnel
dev tun

# don't use tcp!
proto udp

# Try infinity seconds to connect to socks5 proxy
resolv-retry infinite

# ports are chosen dinamic
nobind

# no new keys on restart tunnel
persist-key

# no new tun device by restarting tunnel
persist-tun

# This will block clients from connecting to any
#    server which lacks the nsCertType=server designation
#    in its certificate, even if the certificate has been
#    signed by the CA which is cited in the OpenVPN configuration
#    file (--ca directive).
ns-cert-type server
remote 192.168.0.99 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIEPzCCAyegAwIBAgIJAN4/2rHajkShMA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNV
BAYTAkRFMQswCQYDVQQIEwJCWTEUMBIGA1UEBxMLSWxsZXJ0aXNzZW4xDTALBgNV
BAoTBHRlc3QxDTALBgNVBAsTBHRlc3QxEDAOBgNVBAMTB3Rlc3QgQ0ExEDAOBgNV
BCkTB0Vhc3lSU0EwHhcNMTgwMTI5MTAzOTAwWhcNMjgwMTI3MTAzOTAwWjByMQsw
CQYDVQQGEwJERTELMAkGA1UECBMCQlkxFDASBgNVBAcTC0lsbGVydGlzc2VuMQ0w
CwYDVQQKEwR0ZXN0MQ0wCwYDVQQLEwR0ZXN0MRAwDgYDVQQDEwd0ZXN0IENBMRAw
DgYDVQQpEwdFYXN5UlNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
tWOLD6jgwQGUlbL5GkZRov9FLahwVucH9c1Go0oOL0YvchR9SxITa7ZlMU4ff8mb
dtrS8F4MZ2AYLmJvxKR8GgQXmsM9vmiumXyNQFFaiSZyuFfufOSAVKlRMXnUZUaz
0PqHBp9OtCmvuBckIem+u9SRDVdGIOe4aizSB7iJUYmE0eNVyTAFI1R/eqaFtzxV
sL11rbgpud+xADXmA1SgWOq46kmCHy4cwwA3Pw2tMkq8+LCfy5CQxOjaEjoPQOPI
FZx9lQwSRzNH8W9VaAD0749N+3agdVy0EVkG0o6M9YZWaDR/SzTr1oPV4x7DvHPY
G1r0M7QYMMl4x+EU0NxjowIDAQABo4HXMIHUMB0GA1UdDgQWBBTE1Di+NRtVie2d
aldTS8Izx5Io0zCBpAYDVR0jBIGcMIGZgBTE1Di+NRtVie2daldTS8Izx5Io06F2
pHQwcjELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJZMRQwEgYDVQQHEwtJbGxlcnRp
c3NlbjENMAsGA1UEChMEdGVzdDENMAsGA1UECxMEdGVzdDEQMA4GA1UEAxMHdGVz
dCBDQTEQMA4GA1UEKRMHRWFzeVJTQYIJAN4/2rHajkShMAwGA1UdEwQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBAAxq6WSAJ2PoNIu/ONGgdHBaJBAxZVAVnumblWK/
KYkXqzZV/RsLpUiNRxl0FQLrKWAomyJxXOEx4NG3/Fden3HaiRD+I9qxQMbG0v4o
TTLKPcJwRGZoS/K7gcCcvVAuCh9Dcqe/YO+fCDD9mckm6xhNENzwcn5szOoStq7r
sil2UnBC3zngg2BUh4fVDdg0nHLEZmi8A0si2NsFdjM7axeLsLe50l0yJeFpXDlu
0A5O8vaS19XmClYdHBX9s2nnBOfnKg2GJcaNINR7m3SNPXKutibAh0xYR/JEnHpk
fElaIROgBOvU8l7ndSnqXQNXqkBidozUOxP786Adf6l4Lxc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=BY, L=Illertissen, O=test, OU=test, CN=test CA/name=EasyRSA
        Validity
            Not Before: Jan 29 10:39:01 2018 GMT
            Not After : Jan 27 10:39:01 2028 GMT
        Subject: C=DE, ST=BY, L=Illertissen, O=test, OU=test, CN=client/name=EasyRSA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f9:f2:7f:aa:e2:72:94:12:50:e0:33:a1:b9:cb:
                    12:0a:ba:f3:5d:c7:e8:5c:7d:4d:50:92:10:b4:6e:
                    20:00:ca:d2:50:d8:14:ba:2f:5a:a3:a8:d4:ba:8d:
                    4f:56:4b:d3:a2:ca:ea:a7:89:73:82:c5:a4:70:1d:
                    6b:61:68:f2:83:93:b9:a5:d7:e8:54:4b:f5:41:cb:
                    e8:5b:05:8e:47:34:02:4f:0f:b6:38:a7:a1:34:1d:
                    3e:07:9e:5d:95:23:0c:dc:ec:68:ef:c0:49:e3:7e:
                    27:d9:b5:96:c7:d4:43:c9:cc:71:3c:39:74:2d:69:
                    fb:59:3f:e7:96:f6:2d:fb:0c:fd:f1:c7:c5:7d:9d:
                    ff:dd:1b:1c:51:ca:5b:51:3e:54:b0:27:e2:ba:44:
                    be:0c:7d:88:41:57:8c:e7:6e:b6:61:d7:b2:0a:49:
                    27:a2:03:80:65:c3:13:f1:b1:07:81:06:93:9e:5e:
                    97:d4:a9:72:01:ba:53:1f:1a:ed:17:aa:65:7b:b1:
                    c6:eb:f0:7e:25:de:a2:4e:22:42:af:07:45:23:e2:
                    7a:86:11:04:c8:d3:a2:ab:7e:8c:63:81:4b:7c:b8:
                    8e:53:76:02:6a:ac:89:4a:98:ef:8b:6b:65:da:c2:
                    da:c5:a0:1e:92:9d:f0:86:58:4c:8c:61:4d:8b:d0:
                    58:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                71:A6:05:84:53:7A:3B:DE:19:0B:56:05:79:F5:72:D9:C0:AA:AB:11
            X509v3 Authority Key Identifier: 
                keyid:C4:D4:38:BE:35:1B:55:89:ED:9D:6A:57:53:4B:C2:33:C7:92:28:D3
                DirName:/C=DE/ST=BY/L=Illertissen/O=test/OU=test/CN=test CA/name=EasyRSA
                serial:DE:3F:DA:B1:DA:8E:44:A1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         4b:bb:e1:1f:28:9c:a4:9a:31:16:9d:f6:ea:f7:d6:d5:41:16:
         1f:de:e8:99:db:bb:5a:fc:20:72:39:5a:ff:07:75:36:e4:b1:
         09:98:bb:b7:45:f0:81:c2:ec:77:02:0c:d1:3b:1f:ac:c5:2c:
         5a:f7:28:02:e0:7a:26:a4:cb:df:e4:9f:d7:de:c0:a0:91:92:
         7b:68:07:8a:aa:2b:3c:17:8d:f9:49:99:80:6c:d4:0b:05:9e:
         09:e5:75:c1:f9:3a:14:4a:e5:07:26:25:7c:e6:68:87:d1:20:
         84:4e:ed:c5:f4:70:a8:72:93:d4:79:75:07:29:f6:4b:a1:94:
         60:e3:5e:8d:2b:85:7a:42:3f:8e:0c:48:9a:42:f9:1f:3f:97:
         c9:2a:33:2f:92:25:32:2d:5a:52:42:66:7b:dc:e0:67:dc:d6:
         75:27:10:a2:a2:78:94:78:68:63:03:0d:b0:40:71:5d:88:72:
         f9:8b:0d:c2:8e:9e:d9:b0:dd:89:45:9a:b5:38:ed:5e:8b:c1:
         07:29:9f:37:59:6e:14:f2:3e:65:68:62:3f:94:d5:42:8a:4f:
         77:0e:28:c7:70:ae:5a:34:d6:7f:95:64:5f:97:9e:44:c9:9a:
         73:90:63:f5:32:15:7e:5f:fa:b1:e2:f8:33:3a:20:da:e9:e8:
         1f:2a:98:d5
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIBAjANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJERTEL
MAkGA1UECBMCQlkxFDASBgNVBAcTC0lsbGVydGlzc2VuMQ0wCwYDVQQKEwR0ZXN0
MQ0wCwYDVQQLEwR0ZXN0MRAwDgYDVQQDEwd0ZXN0IENBMRAwDgYDVQQpEwdFYXN5
UlNBMB4XDTE4MDEyOTEwMzkwMVoXDTI4MDEyNzEwMzkwMVowcTELMAkGA1UEBhMC
REUxCzAJBgNVBAgTAkJZMRQwEgYDVQQHEwtJbGxlcnRpc3NlbjENMAsGA1UEChME
dGVzdDENMAsGA1UECxMEdGVzdDEPMA0GA1UEAxMGY2xpZW50MRAwDgYDVQQpEwdF
YXN5UlNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+fJ/quJylBJQ
4DOhucsSCrrzXcfoXH1NUJIQtG4gAMrSUNgUui9ao6jUuo1PVkvTosrqp4lzgsWk
cB1rYWjyg5O5pdfoVEv1QcvoWwWORzQCTw+2OKehNB0+B55dlSMM3Oxo78BJ434n
2bWWx9RDycxxPDl0LWn7WT/nlvYt+wz98cfFfZ3/3RscUcpbUT5UsCfiukS+DH2I
QVeM5262YdeyCkknogOAZcMT8bEHgQaTnl6X1KlyAbpTHxrtF6ple7HG6/B+Jd6i
TiJCrwdFI+J6hhEEyNOiq36MY4FLfLiOU3YCaqyJSpjvi2tl2sLaxaAekp3whlhM
jGFNi9BYUQIDAQABo4IBOTCCATUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRxpgWEU3o7
3hkLVgV59XLZwKqrETCBpAYDVR0jBIGcMIGZgBTE1Di+NRtVie2daldTS8Izx5Io
06F2pHQwcjELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJZMRQwEgYDVQQHEwtJbGxl
cnRpc3NlbjENMAsGA1UEChMEdGVzdDENMAsGA1UECxMEdGVzdDEQMA4GA1UEAxMH
dGVzdCBDQTEQMA4GA1UEKRMHRWFzeVJTQYIJAN4/2rHajkShMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGllbnQwDQYJKoZI
hvcNAQELBQADggEBAEu74R8onKSaMRad9ur31tVBFh/e6Jnbu1r8IHI5Wv8HdTbk
sQmYu7dF8IHC7HcCDNE7H6zFLFr3KALgeiaky9/kn9fewKCRkntoB4qqKzwXjflJ
mYBs1AsFngnldcH5OhRK5QcmJXzmaIfRIIRO7cX0cKhyk9R5dQcp9kuhlGDjXo0r
hXpCP44MSJpC+R8/l8kqMy+SJTItWlJCZnvc4Gfc1nUnEKKieJR4aGMDDbBAcV2I
cvmLDcKOntmw3YlFmrU47V6LwQcpnzdZbhTyPmVoYj+U1UKKT3cOKMdwrlo01n+V
ZF+XnkTJmnOQY/UyFX5f+rHi+DM6INrp6B8qmNU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD58n+q4nKUElDg
M6G5yxIKuvNdx+hcfU1QkhC0biAAytJQ2BS6L1qjqNS6jU9WS9OiyuqniXOCxaRw
HWthaPKDk7ml1+hUS/VBy+hbBY5HNAJPD7Y4p6E0HT4Hnl2VIwzc7GjvwEnjfifZ
tZbH1EPJzHE8OXQtaftZP+eW9i37DP3xx8V9nf/dGxxRyltRPlSwJ+K6RL4MfYhB
V4znbrZh17IKSSeiA4BlwxPxsQeBBpOeXpfUqXIBulMfGu0XqmV7scbr8H4l3qJO
IkKvB0Uj4nqGEQTI06KrfoxjgUt8uI5TdgJqrIlKmO+La2XawtrFoB6SnfCGWEyM
YU2L0FhRAgMBAAECggEBAJbut+diHRyLPulUZGnEVd3C7OkJqagIRmLMAWhjQ9IW
qBAHm+SeadaAQg1w/aK34VHhxPdsiiNC5DyLl2dYL3IDB8085t/Yin6z+ljUrwkS
P/6sFzZ5C2Bj9Cw3ln1TkBXscKWucS/942SVQjrjVBgM66gZba1q3UwUye2gNT3u
df4PWY02QgmSJGfdUNjxC5wli+7khbuu4QLiiTwr2ueXqdgrEGRZYCLjZ+6LAN97
eipofvk+HLVtV7kz1v0+400ty9KQ50uI3m/mV5VgfrR5bu4S9YUKeFNtzVohrHgo
xsEdfaqDot2HDRAIkdsKjAqu09S/Ql1eaJUl0W/Cby0CgYEA/QK0LaXD007WQOd2
McG006qFNgKXSwPSTW5qn+j/IttVXbfilrhyZVcf5hfPtOL8sy39248tWRllDNDk
4qoZkrkYzlSnywPoW59g5Z2n1D5o/wvtjVGKxq6OmiPdGDX0p/3oto3r7U/A1VSM
q7P4JeCJ8asOOoZMA6OYvSmYL8sCgYEA/OaHdQMLkVH8V8AyTOd3nvBLSb/iJwtb
HC02ZZX6a6zW0IxoBj1RqEFCGPoRqS3CMUkxR0KgAWqFvm0ia3pQ/ibmqr5w5A8u
prmyBD9fF1ZGfkFgS3WNEdjrJ4TenZJZyzEtOwsoN2whri31X/k15j/yfz3FAY6v
WU93KggcXNMCgYBr7CJVMlc0pHVJ3DGTidALVbpazoIgknG7a7T5nxZtlOd2AYEa
z3Ske6R0roV/4C7wc1bMt+cdEXMEI3ruoKYl6uSE5qFoPLN5maNobnZvV2vMFxdu
Z3DtzPmxEEk4EZPZsLn6XNFdOd7EYLtcZnkcFwpgVpnMJwr3pmn5jmuHPwKBgQD5
aXzjuGobGkkMXZ792zVMyVzm0dd+fCORqUFBdGTw9hcwu5gHt0el8R33tf/e4iLn
KnDv/1P/sYdPIyBT8OCZldHdSE3bjOGMSgy3RaxJPqvs7hrCsJ68oDph0hcePWxT
CR+7YCh8aCbbObYJvaQbfKtyM3/sJkTmholWKYOXQwKBgQDrylk8inCVDIMF7OgI
VFOJAc1+KJyafLUd6XZcC7W8p86MuJypqeoTIpRYejX7KY1n28Ujk+9HLdTFIgHq
Icz7epXk7EdE0mscWgvKI4fzNemHFNIYgskFbm+bm2Eyv57UBgP+wJUklXQJNfLP
ar7+Sr+jrMVXVUoy6vrE2eXpfw==
-----END PRIVATE KEY-----
</key>
