# config
client

# Encryption of authentication data
auth SHA512

# Encrytion of data
cipher AES-256-CBC

# TLS cert of remote openvpn has to be server
remote-cert-tls server

# lzo comprimierung
comp-lzo

# verbose 0=no log, 11=highest value
verb 3

# layer 3 tunnel
dev tun

# don't use tcp!
proto udp

# Try infinity seconds to connect to socks5 proxy
resolv-retry infinite

# ports are chosen dinamic
nobind

# no new keys on restart tunnel
persist-key

# no new tun device by restarting tunnel
persist-tun

# This will block clients from connecting to any
#    server which lacks the nsCertType=server designation
#    in its certificate, even if the certificate has been
#    signed by the CA which is cited in the OpenVPN configuration
#    file (--ca directive).
ns-cert-type server
