# Encryption of authentication data
auth SHA512

# Encrytion of data
cipher AES-256-CBC

# Openvpn user and group id
user nobody
group nogroup

# TLS cert of remote openvpn has to be client
remote-cert-tls client

# don't use tcp!
proto udp

# layer 3 tunnel
dev tun

# certifikation files
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

# Client get same ip address
ifconfig-pool-persist ipp.txt

# folder for spacially client config files
client-config-dir ccd

# enable client-to-client connections
client-to-client

# send ping package after 10 seconds and restart tunnel after 120 seconds
keepalive 10 120

# lzo comprimierung
comp-lzo

# no new keys on restart tunnel
persist-key

# no new tun device by restarting tunnel
persist-tun

# status log
status openvpn-status.log

# verbose 0=no log, 11=highest value
verb 3

# Allow to connect multiple connections with one certifikate
duplicate-cn 

auth-user-pass-verify /etc/openvpn/userauth via-env

script-security 3
